SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtquicktimeline-6.9.0
DocumentNamespace: https://qt.io/spdxdocs/qtquicktimeline-6.9.0
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.30.5, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-03-28T23:58:51Z
ExternalDocumentRef: DocumentRef-qtdeclarative https://qt.io/spdxdocs/qtdeclarative-47ecb4fa+HEAD SHA1: e6f7eab871d81f7b7d702670f9f022c4fbb89687;
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-25986746+HEAD SHA1: 3b7fe10d194d2fc342cf48f6fa68645c687f8073

PackageName: MSVC
SPDXID: SPDXRef-compiler
PackageVersion: 19.39.33520.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtquicktimeline
RelationshipComment: <text>SPDXRef-Package-qtquicktimeline is built by compiler MSVC version 19.39.33520.0</text>

PackageName: qtquicktimeline
SPDXID: SPDXRef-Package-qtquicktimeline
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtquicktimeline@6.9.0
PackageVersion: 6.9.0
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtquicktimeline.git
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.30.5 with RelWithDebInfo;Debug configuration for Windows (AMD64)
qtquicktimeline was configured with:
    qt-configure-module <sources>/qtquicktimeline -- -DFFMPEG_DIR=C:\FFmpeg-n7.1\build\msvc\installed -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON -DQT_INSTALL_CONFIG_INFO_FILES=ON -DQT_GENERATE_SBOM=ON -DQT_GENERATE_SOURCE_SBOM=ON -DQT_SBOM_PYTHON_INTERP=C:\Python38_64 -DQT_SBOM_PYTHON_APPS_PATH=C:\Python310_64\Scripts -DQT_LINT_SOURCE_SBOM=ON -DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON -DQT_INTERNAL_SBOM_AUDIT=ON -DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON -DCMAKE_MESSAGE_LOG_LEVEL=STATUS -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache
</text>
PackageVerificationCode: 5c3eeb8ed14d44543b9e725cce1f965ec0a4281e
BuiltDate: 2025-03-28T23:58:51Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtquicktimeline

PackageName: QuickTimelineBlendTrees
SPDXID: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees
PackageDownloadLocation: git://code.qt.io/qt/qtquicktimeline.git
PackageVersion: 6.9.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtquicktimeline?library_name=QuickTimelineBlendTrees#src/timeline/blendtrees
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtquicktimeline-QuickTimelineBlendTrees?vcs_url=https://code.qt.io/qt/qtquicktimeline.git&library_name=QuickTimelineBlendTrees#src/timeline/blendtrees
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: QuickTimelineBlendTrees
CMake exported target name: Qt6::QuickTimelineBlendTrees
Contained in CMake package: Qt6QuickTimelineBlendTrees
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtquicktimeline:6.9.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.0:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Quick
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees DEPENDS_ON SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline
Relationship: SPDXRef-Package-qtquicktimeline CONTAINS SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees

FileName: ./bin/Qt6QuickTimelineBlendTrees.dll
SPDXID: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: b6a53465307254797aacc8be49a042b88019acb7
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees CONTAINS SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/blendtrees/RelWithDebInfo/QuickTimelineBlendTrees_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/include/QtQuickTimelineBlendTrees/qtquicktimelineblendtreesexports.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendtreenode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendtreenode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtimelineanimationnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtimelineanimationnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendanimationnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendanimationnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtquicktimelineblendtreesglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtquicktimelineblendtreesglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/blendtrees/quicktimelineblendtrees_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/blendtrees/.qt/rcc/qrc_qmake_QtQuick_Timeline_BlendTrees.cpp

FileName: ./bin/Qt6QuickTimelineBlendTreesd.dll
SPDXID: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug
FileType: BINARY
FileChecksum: SHA1: 434e1e43560d1e1a34c46c7902ea64d9d2a41aa5
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees CONTAINS SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/blendtrees/Debug/QuickTimelineBlendTrees_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/include/QtQuickTimelineBlendTrees/qtquicktimelineblendtreesexports.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendtreenode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendtreenode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtimelineanimationnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtimelineanimationnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendanimationnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendanimationnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtquicktimelineblendtreesglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtquicktimelineblendtreesglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/blendtrees/quicktimelineblendtrees_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/blendtrees/.qt/rcc/qrc_qmake_QtQuick_Timeline_BlendTrees.cpp

FileName: ./lib/Qt6QuickTimelineBlendTrees.lib
SPDXID: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: a66b571ae0fc1f4924c64eb64eab21871990baea
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees CONTAINS SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/blendtrees/RelWithDebInfo/QuickTimelineBlendTrees_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/include/QtQuickTimelineBlendTrees/qtquicktimelineblendtreesexports.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendtreenode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendtreenode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtimelineanimationnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtimelineanimationnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendanimationnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendanimationnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtquicktimelineblendtreesglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtquicktimelineblendtreesglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/blendtrees/quicktimelineblendtrees_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/blendtrees/.qt/rcc/qrc_qmake_QtQuick_Timeline_BlendTrees.cpp

FileName: ./lib/Qt6QuickTimelineBlendTreesd.lib
SPDXID: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: 988fed32105005dbdbd09b03a01b253012271cc2
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees CONTAINS SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/blendtrees/Debug/QuickTimelineBlendTrees_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/include/QtQuickTimelineBlendTrees/qtquicktimelineblendtreesexports.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendtreenode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendtreenode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtimelineanimationnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtimelineanimationnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendanimationnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qblendanimationnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtquicktimelineblendtreesglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/qtquicktimelineblendtreesglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/blendtrees/quicktimelineblendtrees_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimelineBlendTrees-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/blendtrees/.qt/rcc/qrc_qmake_QtQuick_Timeline_BlendTrees.cpp

PackageName: qtquicktimelineblendtreesplugin
SPDXID: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineblendtreesplugin
PackageDownloadLocation: git://code.qt.io/qt/qtquicktimeline.git
PackageVersion: 6.9.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtquicktimeline?library_name=qtquicktimelineblendtreesplugin#src/timeline/blendtrees
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtquicktimeline-qtquicktimelineblendtreesplugin?vcs_url=https://code.qt.io/qt/qtquicktimeline.git&library_name=qtquicktimelineblendtreesplugin#src/timeline/blendtrees
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: qtquicktimelineblendtreesplugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtquicktimeline:6.9.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.0:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineblendtreesplugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineblendtreesplugin DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineblendtreesplugin DEPENDS_ON SPDXRef-Package-qtquicktimeline-qt-module-QuickTimelineBlendTrees
Relationship: SPDXRef-Package-qtquicktimeline CONTAINS SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineblendtreesplugin

FileName: ./qml/QtQuick/Timeline/BlendTrees/qtquicktimelineblendtreesplugin.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineblendtreesplugin-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: d9f6e2cef9108a443fb6f181006cc6d20c805fd8
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineblendtreesplugin CONTAINS SPDXRef-PackagedFile-qt-plugin-qtquicktimelineblendtreesplugin-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineblendtreesplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/blendtrees/qtquicktimelineblendtreesplugin_QtQuickTimelineBlendTreesPlugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineblendtreesplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/blendtrees/RelWithDebInfo/qtquicktimelineblendtreesplugin_resource.rc
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineblendtreesplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/

FileName: ./qml/QtQuick/Timeline/BlendTrees/qtquicktimelineblendtreesplugind.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineblendtreesplugin-Debug
FileType: BINARY
FileChecksum: SHA1: 22fa7eba403fcb0755655d641680bd5260b9f68c
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineblendtreesplugin CONTAINS SPDXRef-PackagedFile-qt-plugin-qtquicktimelineblendtreesplugin-Debug
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineblendtreesplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/blendtrees/qtquicktimelineblendtreesplugin_QtQuickTimelineBlendTreesPlugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineblendtreesplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineblendtreesplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/blendtrees/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/blendtrees/Debug/qtquicktimelineblendtreesplugin_resource.rc

PackageName: QuickTimeline
SPDXID: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline
PackageDownloadLocation: git://code.qt.io/qt/qtquicktimeline.git
PackageVersion: 6.9.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtquicktimeline?library_name=QuickTimeline#src/timeline
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtquicktimeline-QuickTimeline?vcs_url=https://code.qt.io/qt/qtquicktimeline.git&library_name=QuickTimeline#src/timeline
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: QuickTimeline
CMake exported target name: Qt6::QuickTimeline
Contained in CMake package: Qt6QuickTimeline
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtquicktimeline:6.9.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.0:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Quick
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qtquicktimeline CONTAINS SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline

FileName: ./bin/Qt6QuickTimeline.dll
SPDXID: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 763b31b6208a3283ab66cd7f7c8ad51ca2573434
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline CONTAINS SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/RelWithDebInfo/QuickTimeline_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/include/QtQuickTimeline/qtquicktimelineexports.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframedatautils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframe.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframe_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimeline.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimeline_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimelineanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimelineanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qtquicktimelineglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qtquicktimelineglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/quicktimeline_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/.qt/rcc/qrc_qmake_QtQuick_Timeline.cpp

FileName: ./bin/Qt6QuickTimelined.dll
SPDXID: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug
FileType: BINARY
FileChecksum: SHA1: afa8581b30b2a53d74431f48b034bc1dfa524b34
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline CONTAINS SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/Debug/QuickTimeline_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/include/QtQuickTimeline/qtquicktimelineexports.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframedatautils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframe.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframe_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimeline.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimeline_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimelineanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimelineanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qtquicktimelineglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qtquicktimelineglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/quicktimeline_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/.qt/rcc/qrc_qmake_QtQuick_Timeline.cpp

FileName: ./lib/Qt6QuickTimeline.lib
SPDXID: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 02acbe221e54ab6f559ef0698004927a957c5ea3
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline CONTAINS SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/RelWithDebInfo/QuickTimeline_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/include/QtQuickTimeline/qtquicktimelineexports.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframedatautils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframe.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframe_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimeline.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimeline_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimelineanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimelineanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qtquicktimelineglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qtquicktimelineglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/quicktimeline_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/.qt/rcc/qrc_qmake_QtQuick_Timeline.cpp

FileName: ./lib/Qt6QuickTimelined.lib
SPDXID: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: 5aab56758c4ccb410edcb7c62331d606bbf72dad
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline CONTAINS SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/Debug/QuickTimeline_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/include/QtQuickTimeline/qtquicktimelineexports.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframedatautils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframe.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquickkeyframe_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimeline.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimeline_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimelineanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qquicktimelineanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qtquicktimelineglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/qtquicktimelineglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/quicktimeline_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-QuickTimeline-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/.qt/rcc/qrc_qmake_QtQuick_Timeline.cpp

PackageName: qtquicktimelineplugin
SPDXID: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineplugin
PackageDownloadLocation: git://code.qt.io/qt/qtquicktimeline.git
PackageVersion: 6.9.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtquicktimeline?library_name=qtquicktimelineplugin#src/timeline
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtquicktimeline-qtquicktimelineplugin?vcs_url=https://code.qt.io/qt/qtquicktimeline.git&library_name=qtquicktimelineplugin#src/timeline
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: qtquicktimelineplugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtquicktimeline:6.9.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.0:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineplugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineplugin DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineplugin DEPENDS_ON SPDXRef-Package-qtquicktimeline-qt-module-QuickTimeline
Relationship: SPDXRef-Package-qtquicktimeline CONTAINS SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineplugin

FileName: ./qml/QtQuick/Timeline/qtquicktimelineplugin.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineplugin-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 389998392ad9dfa822a99bed6f90b31ff05d4007
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineplugin CONTAINS SPDXRef-PackagedFile-qt-plugin-qtquicktimelineplugin-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/qtquicktimelineplugin_QtQuickTimelinePlugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/RelWithDebInfo/qtquicktimelineplugin_resource.rc
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/

FileName: ./qml/QtQuick/Timeline/qtquicktimelineplugind.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineplugin-Debug
FileType: BINARY
FileChecksum: SHA1: 3150717d60135ae4dad9c86419831af361730f64
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtquicktimeline-qt-plugin-qtquicktimelineplugin CONTAINS SPDXRef-PackagedFile-qt-plugin-qtquicktimelineplugin-Debug
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtquicktimeline/src/timeline/qtquicktimelineplugin_QtQuickTimelinePlugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/
Relationship: SPDXRef-PackagedFile-qt-plugin-qtquicktimelineplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtquicktimeline/src/timeline/C:/Users/qt/work/qt/qtquicktimeline_build/src/timeline/Debug/qtquicktimelineplugin_resource.rc

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
